
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DMX Class &#8212; PyPulse 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Tim Class" href="tim.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tim.html" title="Tim Class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyPulse 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DMX Class</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<section id="dmx-class">
<h1>DMX Class<a class="headerlink" href="#dmx-class" title="Permalink to this headline">¶</a></h1>
<p>The <em>DMX</em> class handles pulsar DMX files as output by <cite>tempo</cite> and <cite>dmxparse.py</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="DMX">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DMX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DMX" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to a .dmx file</p>
</dd>
</dl>
</dd></dl>

<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">DMX</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">)</span> <span class="c1">#automatically parses each DM line with the DM() class</span>
<span class="nb">print</span> <span class="n">d</span><span class="o">.</span><span class="n">DMs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">getMJD</span><span class="p">()</span> <span class="c1">#prints the MJD of the first DM value.</span>
<span class="nb">print</span> <span class="n">d</span><span class="o">.</span><span class="n">getMJDs</span><span class="p">()</span> <span class="c1">#prints the values of all of the epochs.</span>
</pre></div>
</div>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a .dmx file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Path to .dmx file</p>
</dd>
</dl>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><a class="reference internal" href="tim.html#save" title="save"><code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code></a> is currently not fully implemented</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="getMJDs">
<span class="sig-name descname"><span class="pre">getMJDs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getMJDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the MJD of each DM value. Loops over <a class="reference internal" href="#getEpoch" title="getEpoch"><code class="xref py py-func docutils literal notranslate"><span class="pre">getEpoch()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getEpochs">
<span class="sig-name descname"><span class="pre">getEpochs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getEpochs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the MJD of each DM value. Loops over <a class="reference internal" href="#getEpoch" title="getEpoch"><code class="xref py py-func docutils literal notranslate"><span class="pre">getEpoch()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getValues">
<span class="sig-name descname"><span class="pre">getValues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return each DM value. Loops over <a class="reference internal" href="par.html#getValue" title="getValue"><code class="xref py py-func docutils literal notranslate"><span class="pre">getValue()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getErrs">
<span class="sig-name descname"><span class="pre">getErrs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getErrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the DM uncertainties for each measurement. Loops over <a class="reference internal" href="tim.html#getError" title="getError"><code class="xref py py-func docutils literal notranslate"><span class="pre">getError()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getErrors">
<span class="sig-name descname"><span class="pre">getErrors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the DM uncertainties for each measurement. Loops over <a class="reference internal" href="tim.html#getError" title="getError"><code class="xref py py-func docutils literal notranslate"><span class="pre">getError()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getR1s">
<span class="sig-name descname"><span class="pre">getR1s</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getR1s" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the R1 values for each measurement, the starting MJD for the bin. Loops over <a class="reference internal" href="#getR1" title="getR1"><code class="xref py py-func docutils literal notranslate"><span class="pre">getR1()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getR2s">
<span class="sig-name descname"><span class="pre">getR2s</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getR2s" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the R2 values for each measurement, the ending MJD for the bin. Loops over <a class="reference internal" href="#getR2" title="getR2"><code class="xref py py-func docutils literal notranslate"><span class="pre">getR2()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getF1s">
<span class="sig-name descname"><span class="pre">getF1s</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getF1s" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the F1 values for each measurement, the lowest frequency for the bin. Loops over <a class="reference internal" href="#getF1" title="getF1"><code class="xref py py-func docutils literal notranslate"><span class="pre">getF1()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getF2s">
<span class="sig-name descname"><span class="pre">getF2s</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getF2s" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the F2 values for each measurement, the highest frequency for the bin. Loops over <a class="reference internal" href="#getF2" title="getF2"><code class="xref py py-func docutils literal notranslate"><span class="pre">getF2()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getBin">
<span class="sig-name descname"><span class="pre">getBin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getBin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bin string label. Loops over <a class="reference internal" href="#id2" title="getDMXbin"><code class="xref py py-func docutils literal notranslate"><span class="pre">getDMXbin()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getDMXbin">
<span class="sig-name descname"><span class="pre">getDMXbin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDMXbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bin string label. Loops over <a class="reference internal" href="#id2" title="getDMXbin"><code class="xref py py-func docutils literal notranslate"><span class="pre">getDMXbin()</span></code></a> in <a class="reference internal" href="#DM" title="DM"><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getter">
<span class="sig-name descname"><span class="pre">getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic helper function to loop over each DM value. Used internally, though hypothetically one could apply additional operations on each DM value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – Function to call on each DM value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>nump.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getDMseries">
<span class="sig-name descname"><span class="pre">getDMseries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDMseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of the DM time series (times, DMs, DM errors). DMs are calculated as the DMX model plus the DM parameter (the fiducial value).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>times (<em>numpy.ndarray</em>), DM (<em>numpy.ndarray</em>), DM errors (<em>numpy.ndarray</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getTspan">
<span class="sig-name descname"><span class="pre">getTspan</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">years=False</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#getTspan" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total time span covered by the DM epochs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>years</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – Divide the total time span in days by 365.25.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="dm-class">
<h1>DM Class<a class="headerlink" href="#dm-class" title="Permalink to this headline">¶</a></h1>
<p>The <em>DM</em> class handles individual pulsar DMX measurements.</p>
<dl class="py class">
<dt class="sig sig-object py" id="DM">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">epoch</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">value=None</span></em>, <em class="sig-param"><span class="pre">err=None</span></em>, <em class="sig-param"><span class="pre">R1=None</span></em>, <em class="sig-param"><span class="pre">R2=None</span></em>, <em class="sig-param"><span class="pre">F1=None</span></em>, <em class="sig-param"><span class="pre">F2=None</span></em>, <em class="sig-param"><span class="pre">dmxbin=None</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#DM" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the entries of a DM line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>float/str</em>) – If only the epoch parameter is specified, then the parameter is the entire DM string and will be parsed.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – DM value.</p></li>
<li><p><strong>err</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – DM error</p></li>
<li><p><strong>R1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – R1, starting MJD for the bin</p></li>
<li><p><strong>R2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – R2, ending MJD for the bin</p></li>
<li><p><strong>F1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – F1, lowest frequency for the bin</p></li>
<li><p><strong>F2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – F2, highest frequency for the bin</p></li>
<li><p><strong>dmxbin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – bin label</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<section id="id1">
<h2>Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="getMJD">
<span class="sig-name descname"><span class="pre">getMJD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getMJD" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getEpoch">
<span class="sig-name descname"><span class="pre">getEpoch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getEpoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getDM">
<span class="sig-name descname"><span class="pre">getDM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getDM" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the DM.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getValue">
<span class="sig-name descname"><span class="pre">getValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the DM.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getErr">
<span class="sig-name descname"><span class="pre">getErr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getErr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the error of the DM.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getError">
<span class="sig-name descname"><span class="pre">getError</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getError" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the error of the DM.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getR1">
<span class="sig-name descname"><span class="pre">getR1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getR1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the R1 of the DM, the starting epoch of the bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getR2">
<span class="sig-name descname"><span class="pre">getR2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getR2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the R2 of the DM, the ending epoch of the bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getF1">
<span class="sig-name descname"><span class="pre">getF1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getF1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the F1 of the DM, the lowest frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="getF2">
<span class="sig-name descname"><span class="pre">getF2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getF2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the F2 of the DM, the highest frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">getBin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the label of the bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">getDMXbin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the label of the bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setMJD">
<span class="sig-name descname"><span class="pre">setMJD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setMJD" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the epoch of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Value to set the DM epoch to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setEpoch">
<span class="sig-name descname"><span class="pre">setEpoch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setEpoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the epoch of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Value to set the DM epoch to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setDM">
<span class="sig-name descname"><span class="pre">setDM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setDM" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the epoch of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Value to set the DM to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setValue">
<span class="sig-name descname"><span class="pre">setValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the epoch of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Value to set the DM to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setErr">
<span class="sig-name descname"><span class="pre">setErr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setErr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the error of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>err</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Value to set the error to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setError">
<span class="sig-name descname"><span class="pre">setError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setError" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the error of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>err</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Value to set the error to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setR1">
<span class="sig-name descname"><span class="pre">setR1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setR1" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the R1 of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Value to set the R1 to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setR2">
<span class="sig-name descname"><span class="pre">setR2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setR2" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the R2 of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Value to set the R2 to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setF1">
<span class="sig-name descname"><span class="pre">setF1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setF1" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the F1 of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>F1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Value to set the F1 to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setF2">
<span class="sig-name descname"><span class="pre">setF2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setF2" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the F2 of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>F2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Value to set the F2 to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setBin">
<span class="sig-name descname"><span class="pre">setBin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dmxbin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setBin" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the label of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dmxbin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Value to set the bin label to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setDMXbin">
<span class="sig-name descname"><span class="pre">setDMXbin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dmxbin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setDMXbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the label of the DM to a value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dmxbin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Value to set the bin label to.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DMX Class</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dm-class">DM Class</a><ul>
<li><a class="reference internal" href="#id1">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tim.html"
                        title="previous chapter">Tim Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dmx.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="tim.html" title="Tim Class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyPulse 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DMX Class</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Michael T. Lam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>