
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Examples &#8212; PyPulse 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scripts" href="scripts.html" />
    <link rel="prev" title="Utils" href="utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyPulse 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Below are some examples of tasks you may wish to perform. If you would like to see more examples, please submit an issue on github or e-mail me at michael-dot-lam-at-nanograv-dot-org.</p>
<section id="calculating-scintillation-parameters">
<h2>Calculating scintillation parameters<a class="headerlink" href="#calculating-scintillation-parameters" title="Permalink to this headline">¶</a></h2>
<p>Below is the very simplest way to get scintillation parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ar</span> <span class="o">=</span> <span class="n">Archive</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">)</span> <span class="c1">#loads archive, dedispersed and polarization averaged by default</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">ar</span><span class="o">.</span><span class="n">getDynamicSpectrum</span><span class="p">()</span> <span class="c1">#without a template shape, this will average the data across the phase axis. One can set maketemplate=True to take the average pulse shape and make an underlying template</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">scintillation_parameters</span><span class="p">())</span> <span class="c1">#will return the scintillation timescale, scintillation bandwidth, and drift rate (rotation) using a 2D Gaussian fit</span>
</pre></div>
</div>
</section>
<section id="make-a-joy-division-plot">
<h2>Make a Joy Division plot<a class="headerlink" href="#make-a-joy-division-plot" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ar</span> <span class="o">=</span> <span class="n">Archive</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">)</span> <span class="c1">#loads archive, dedispersed and polarization averaged by default</span>
<span class="n">ar</span><span class="o">.</span><span class="n">fscrunch</span><span class="p">()</span> <span class="c1">#frequency-average the data, if applicable.</span>
<span class="n">ar</span><span class="o">.</span><span class="n">joyDivision</span><span class="p">()</span> <span class="c1">#makes the Joy-Division-style plot for pulses in time and phase</span>
</pre></div>
</div>
</section>
<section id="make-a-template-shape">
<h2>Make a template shape<a class="headerlink" href="#make-a-template-shape" title="Permalink to this headline">¶</a></h2>
<p>If you are starting from a PSRFITS file, the easiest thing to do is probably the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ar</span> <span class="o">=</span> <span class="n">Archive</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">)</span> <span class="c1">#loads archive, dedispersed and polarization averaged by default</span>
<span class="n">ar</span><span class="o">.</span><span class="n">tscrunch</span><span class="p">()</span> <span class="c1">#time-average the data, if applicable.</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">ar</span><span class="o">.</span><span class="n">calculateTemplate</span><span class="p">()</span> <span class="c1">#By default, will use von Mises functions</span>
</pre></div>
</div>
<p>If you already have the data array extracted, then you can go straight to the underlying functionality:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span> <span class="o">=</span> <span class="n">SinglePulse</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">windowsize</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">//</span><span class="mi">8</span><span class="p">)</span> <span class="c1">#windowsize will auto-calculate an off-pulse region</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">smooth</span><span class="p">()</span> <span class="c1"># By default, will use von Mises functions</span>
</pre></div>
</div>
</section>
<section id="comment-out-toas-in-a-tim-file-with-a-given-condition">
<h2>Comment out TOAs in a .tim file with a given condition<a class="headerlink" href="#comment-out-toas-in-a-tim-file-with-a-given-condition" title="Permalink to this headline">¶</a></h2>
<p>Let’s say we wish to comment out TOAs with a flag representing a specific backend: “-be legacy”</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">Tim</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">)</span> <span class="c1">#load tim file</span>

<span class="k">def</span> <span class="nf">boolean_func</span><span class="p">(</span><span class="n">toa</span><span class="p">):</span> <span class="c1">#define a boolean function that takes in a TOA instance.</span>
    <span class="n">be</span> <span class="o">=</span> <span class="n">toa</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;be&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">be</span> <span class="o">==</span> <span class="s2">&quot;legacy&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>

<span class="n">t</span><span class="o">.</span><span class="n">comment</span><span class="p">(</span><span class="n">boolean_func</span><span class="p">,</span><span class="n">cut</span><span class="o">=</span><span class="s2">&quot;cut_legacy&quot;</span><span class="p">)</span> <span class="c1">#add a flag that says why the data were cut</span>
<span class="n">t</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;new.tim&quot;</span><span class="p">)</span> <span class="c1">#saves a new tim file rather than rewrite the old one</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#calculating-scintillation-parameters">Calculating scintillation parameters</a></li>
<li><a class="reference internal" href="#make-a-joy-division-plot">Make a Joy Division plot</a></li>
<li><a class="reference internal" href="#make-a-template-shape">Make a template shape</a></li>
<li><a class="reference internal" href="#comment-out-toas-in-a-tim-file-with-a-given-condition">Comment out TOAs in a .tim file with a given condition</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">Utils</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="next chapter">Scripts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyPulse 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Michael T. Lam.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>