<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tim Class &mdash; PyPulse 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyPulse 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Par Class" href="par.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="par.html" title="Par Class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyPulse 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tim Class</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#toa-class">TOA Class</a><ul>
<li><a class="reference internal" href="#id3">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="par.html"
                        title="previous chapter">Par Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tim.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="tim-class">
<h1>Tim Class<a class="headerlink" href="#tim-class" title="Permalink to this headline">¶</a></h1>
<p>The <em>Tim</em> class handles pulsar times-of-arrival (TOAs) files</p>
<dl class="class">
<dt id="Tim">
<em class="property">class </em><code class="descname">Tim</code><span class="sig-paren">(</span><em>filename</em><span class="optional">[</span>, <em>numwrap=float</em>, <em>usedecimal=False</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Tim" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; Path to a .tim file</li>
<li><strong>numwrap</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a>) &#8211; Type to wrap numeric values by. Float is used by default for ease but Decimal can be is used to keep numeric precision if needed, e.g., for spin period/frequency. Can set numwrap=DECIMAL or usedecimal=True.</li>
<li><strong>usedecimal</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) &#8211; See above.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">Tim</span><span class="p">(</span><span class="n">FILENAME</span><span class="p">)</span> <span class="c1">#automatically parses each TOA with the TOA() class</span>
<span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">toas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">getMJD</span><span class="p">()</span> <span class="c1">#prints the MJD of the first TOA as a python Decimal</span>
<span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">toas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;snr&#39;</span><span class="p">)</span> <span class="c1">#prints the value of the -snr flag of the TOA if it is available</span>
</pre></div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a .tim file.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str filename:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Path to .tim file</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a .tim file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; Path to .tim file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getFreqs">
<code class="descname">getFreqs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getFreqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the frequencies of each pulse profile the TOAs were generated from. Loops over <a class="reference internal" href="#getFreq" title="getFreq"><code class="xref py py-func docutils literal"><span class="pre">getFreq()</span></code></a> in <a class="reference internal" href="#TOA" title="TOA"><code class="xref py py-class docutils literal"><span class="pre">TOA</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getMJDs">
<code class="descname">getMJDs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getMJDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the MJD of each pulse profile the TOAs were generated from. Loops over <a class="reference internal" href="#getMJD" title="getMJD"><code class="xref py py-func docutils literal"><span class="pre">getMJD()</span></code></a> in <a class="reference internal" href="#TOA" title="TOA"><code class="xref py py-class docutils literal"><span class="pre">TOA</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getErrors">
<code class="descname">getErrors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the TOA uncertainties of each pulse profile the TOAs were generated from. Loops over <a class="reference internal" href="#getError" title="getError"><code class="xref py py-func docutils literal"><span class="pre">getError()</span></code></a> in <a class="reference internal" href="#TOA" title="TOA"><code class="xref py py-class docutils literal"><span class="pre">TOA</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of a flag in each TOA line. Loops over <a class="reference internal" href="#get" title="get"><code class="xref py py-func docutils literal"><span class="pre">get()</span></code></a> in <a class="reference internal" href="#TOA" title="TOA"><code class="xref py py-class docutils literal"><span class="pre">TOA</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getTspan">
<code class="descname">getTspan</code><span class="sig-paren">(</span><span class="optional">[</span><em>years=False</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#getTspan" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total time span covered by the TOAs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>years</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) &#8211; Divide the total time span in days by 365.25.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="toa-class">
<h1>TOA Class<a class="headerlink" href="#toa-class" title="Permalink to this headline">¶</a></h1>
<p>The <em>TOA</em> class handles individual pulsar times-of-arrival (TOAs).</p>
<dl class="class">
<dt id="TOA">
<em class="property">class </em><code class="descname">TOA</code><span class="sig-paren">(</span><em>filename</em><span class="optional">[</span>, <em>freq=None</em>, <em>MJD=None</em>, <em>err=None</em>, <em>siteID=None</em>, <em>numwrap=Decimal</em>, <em>**kwargs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#TOA" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the five basic values of a TOA and any additional flags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; If only the filename parameter is specified, then the parameter is the entire TOA string and will be parsed.</li>
<li><strong>freq</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; TOA frequency. Can be supplied a numeric value that will be wrapped as a float.</li>
<li><strong>MJD</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; TOA MJD. Can be supplied a numeric value that will be wrapped with the type numwrap.</li>
<li><strong>err</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; TOA error in microseconds. Can be supplied a numeric value that will be wrapped as a float.</li>
<li><strong>siteID</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; TOA observatory site ID.</li>
<li><strong>numwrap</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a>) &#8211; Type to wrap numeric values by. Decimal is used by default to keep numeric precision but becomes difficult to use with other packages. If precision is unneeded, set to float.</li>
<li><strong>**kwargs</strong> &#8211; <p>Additional flags. If the five base parameters are provided, each argument is a tuple of the form (flag, value). Otherwise, this is a string of all of the flags and values that must be parsed.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="id3">
<h2>Methods<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="getFilename">
<code class="descname">getFilename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the filename the TOA was generated from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getFrequency">
<code class="descname">getFrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the frequency of the pulse profile the TOA was generated from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getFreq">
<code class="descname">getFreq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#getFrequency" title="getFrequency"><code class="xref py py-func docutils literal"><span class="pre">getFrequency()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="getMJD">
<code class="descname">getMJD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getMJD" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the MJD of the TOA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getError">
<code class="descname">getError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getError" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the TOA error in microseconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">floar</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getSiteID">
<code class="descname">getSiteID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#getSiteID" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the observatory site ID of the pulse profiles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">get</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span></dt>
<dd><p>For any flags stored with the TOA, return the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>flag</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; Name of the flag.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="comment">
<code class="descname">comment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Comment out the TOA (the TOA string is appended to &#8220;C &#8221;). Useful when saving out a .tim file.</p>
</dd></dl>

<dl class="function">
<dt id="setFilename">
<code class="descname">setFilename</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#setFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the filename of the TOA to a value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; Filename to set in the TOA.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setFrequency">
<code class="descname">setFrequency</code><span class="sig-paren">(</span><em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#setFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the frequency of the TOA to a value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>freq</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) &#8211; Frequency to set in the TOA.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setFreq">
<code class="descname">setFreq</code><span class="sig-paren">(</span><em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#setFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#setFrequency" title="setFrequency"><code class="xref py py-func docutils literal"><span class="pre">setFrequency()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="setMJD">
<code class="descname">setMJD</code><span class="sig-paren">(</span><em>MJD</em><span class="sig-paren">)</span><a class="headerlink" href="#setMJD" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the MJD of the TOA to a value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>MJD</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) &#8211; MJD to set in the TOA.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setError">
<code class="descname">setError</code><span class="sig-paren">(</span><em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#setError" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the error of the TOA to a value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>err</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) &#8211; Error to set in the TOA.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="setSiteID">
<code class="descname">setSiteID</code><span class="sig-paren">(</span><em>siteID</em><span class="sig-paren">)</span><a class="headerlink" href="#setSiteID" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the observatory site ID of the TOA to a value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>siteID</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; Site ID to set in the TOA.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="set">
<code class="descname">set</code><span class="sig-paren">(</span><em>flag</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#set" title="Permalink to this definition">¶</a></dt>
<dd><p>If the flag exists, set the value of an associated flag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>flag</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; Name of the flag.</li>
<li><strong>value</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; Value to set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="add">
<code class="descname">add</code><span class="sig-paren">(</span><em>flag</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#add" title="Permalink to this definition">¶</a></dt>
<dd><p>If the flag does not exist, add the flag with associated value to the TOA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>flag</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; Name of the flag.</li>
<li><strong>value</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) &#8211; Value to set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="utils.html" title="Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="par.html" title="Par Class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyPulse 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Michael T. Lam.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>